@import "libs/fonts"
@import "_mixins/_media-qs"
@import "_mixins/_functions"
@import "libs/_vars"
@import "_mixins/_default_mixins"

@import "_default/_clean"

@import "_default/default"


.tech
  position: fixed
  top: 20px
  left: 15%
  z-index: 100
  h3
    font-size: 20px
    color: $white
    span
      font-size: 20px
      color: $white

/*======== header ==========*/
@import "_blocks_sass/_static/_header"

/*======== blocks styles ==========*/
@import "_blocks_sass/_static/_banner"
@import "_blocks_sass/_static/_img_wrapper"
@import "_blocks_sass/_static/_team__static"
@import "_blocks_sass/_static/_info"

/*========== first section =========*/
@import "_blocks_sass/_index/_first_section"
/*=========== second section ========*/
@import "_blocks_sass/_index/_second_section"
/*=========== explore section ===========*/
@import "_blocks_sass/_index/_explore"
/*============= second paralax ==========*/
@import "_blocks_sass/_index/_second_paralax"
/*============strategy section ==========*/
@import "_blocks_sass/_index/_strategy"
/*============= third paralax section ===========*/
@import "_blocks_sass/_index/_third_paralax"
/*============ best section ===========*/
@import "_blocks_sass/_index/_best"
/*========== team section ==========*/
@import "_blocks_sass/_index/_team"

/*===================================*/
/*========= contacts page ===========*/
@import "_blocks_sass/_contacts/_contacts"
@import "_blocks_sass/_contacts/_contacts_form"

/*=======================================*/
/*============ potfolio =============*/
@import "_blocks_sass/_potfolio/_portfolio"

/*=========================================*/
/*============= team section =============*/
@import "_blocks_sass/team_page/_team_page"

/*========= footer ===========*/
@import "_blocks_sass/_static/_footer"



