.header
  width: 100%
  height: 105px
  z-index: 10000
  //background: $dark_two
  &_height
    height: 105px
    &--mob
      height: 70px

.header-js__mob
  width: 100%
  height: 70px
  display: none
  z-index: 100
  //background: $dark_two
  +respond-to(480)
    height: 105px

.menu_driver
  position: absolute
  bottom: 0
  left: 0
  right: 0
  &--mob
    position: absolute
    bottom: 15px
    left: 0
    right: 0
    +respond-to(480)
      bottom: 0
  +respond-to(404)
    top: 35px

.menu_objects
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.nav_list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 275px
  line-height: 34px
  +respond-to(813)
    position: absolute
    right: 0
  +respond-to(480)
    margin-top: 45px
    left: 0
  &__item
    height: 18px
    a
      +ui-navigation()
      transition: .5s ease-in-out
      &:hover
        color: $watermelon
        transition: .5s ease-in-out
