.info
  width: 100%
  margin-bottom: 80px
  +respond-to(480)
    margin-bottom: 30px
  &__title
    +ui--title()
    +respond-to(480)
      font-size: 16px
  &__obj
    font-family: $light
    font-size: 32px
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: 1
    letter-spacing: 0.2px
    color: $white
    margin-top: 8px
    display: block
    +respond-to(480)
      font-size: 20px