=display-type()
  //position: absolute
  //left: 0
  //bottom: 0
  width: 235px
  height: 222px
  font-family: $bold
  font-size: 220px
  font-weight: bold
  letter-spacing: -4px
  color: $dark
  +respond-to(480)
    font-size: 84px

=h2--light-grey()
  font-family: $light
  font-size: 52px
  font-weight: 300
  line-height: 1.15
  letter-spacing: 0.2px
  color: $charcoal_grey
  +respond-to(480)
    font-size: 32px

=h3--bold()
  font-family: $bold
  font-size: 32px
  font-weight: bold
  line-height: 1
  color: $white


=paragraph--regular()
  font-family: $reg
  font-size: 20px
  line-height: 1.5
  letter-spacing: 0.2px
  color: $white

=ui--title()
  font-family: $reg
  font-size: 20px
  font-weight: 300
  line-height: 1.1
  letter-spacing: 0.2px
  color: $slate

=paragraph--grey()
  font-family: $light
  font-size: 20px
  font-weight: 300
  letter-spacing: 0.1px
  text-align: center
  color: $slate

=paragraph()
  font-family: $light
  font-size: 20px
  font-weight: 300
  letter-spacing: 0.1px
  color: $white-two
  +respond-to(480)
    font-size: 16px

=subtitle()
  font-family: $reg
  font-size: 18px
  line-height: 1.22
  letter-spacing: 0.2px
  text-align: center
  color: $slate

=ui-navigation()
  font-family: $reg
  font-size: 16px
  letter-spacing: 0.2px
  text-align: justify
  color: $slate